<!DOCTYPE html>
<html>
	<head>
		<title>LOL 공략</title>
		<meta charset="utf-8">
		<style>
			a {
				color: black;
				}

			h1 {
				text-align: center;
				font-size: 60pt;
			    border-bottom: 1px gray solid;
				margin: 0;
				padding: 20pt;
				}

			h2 {
				margin: 15px;
				}	

			ul {
				border-right: 1px gray solid;
				margin: 0;
				width: 100px;
				padding: 40px;
				}

			body {
				margin: 0;
				}
			
			#text {
				padding-left: 55px;
				padding-top: 20px;
				}

			#grid {
				display: grid;
				grid-template-columns: 150px 1fr;
				}

			#text h2 {
				font-size: 30pt;
				}

			.가렌 {
				padding: 20pt;
				}
			
		</style>

	</head>
		<body>
			<h1><strong><a href="index.html" style="text-decoration: none">LOL</a></strong></h1>
			<div id="grid">
				<ul>
					<li><a href="가렌.html">가렌</a></li>
					<li><a href="갈리오.html">갈리오</a></li>
					<li><a href="갱플랭크.html">갱플랭크</a></li>	
					<li><a href="그라가스.html">그라가스</a></li>
					<li><a href="그레이브즈.html">그레이브즈</a></li>
				</ul>
			<div id="text">
				<h2>가렌-데마시아의 힘</h2>
				<a href="가렌일러스트.png" target="_blank" class="가렌"><img src="가렌.png" width="10%"></a>
				
				<img src="데마시아.png" width="8%">

				소속 : 데마시아 

				<h2>배경 스토리</h2>
				
				<p>가렌과 그의 여동생 럭스는 지체 높은 크라운가드 가문에서 태어났다.
				그래서인지 가렌은 언젠가 자신도 목숨을 다해 데마시아 왕위를 수호해야 한다는 사실을 어릴 때부터 알고 있었다.
				군 장교로서 화려한 전공을 세운 아버지 피테르와 불굴의 선봉대 검대장이었던 고모 티아나는 국왕 자르반 3세로부터 큰 신임을 얻었고, 사람들은 언젠가 가렌 역시 왕자 자르반 4세를 섬기게 되리라 믿었다.
				룬 전쟁 이후 세워진 데마시아 왕국은 건국 이후 수 세기 동안 온갖 갈등과 불화로 몸살을 앓았다.
				데마시아군의 정예 기사였던 가렌의 숙부는 어린 가렌과 럭스에게 성벽 밖에서 겪었던 일들을 이야기해 주었다.
				바깥세상에는 수많은 위험이 도사리고 있으며, 성벽이 없으면 백성들을 지킬 수 없다고 숙부는 말했다.
				그러면서 언젠가는 어떤 존재가 비교적 평화로운 이 시기에 종말을 가져올 것이라고 덧붙였다.
				그 존재가 추방된 마법사일지, 심연에서 기어 나온 피조물일지, 아니면 상상을 초월하는 공포의 존재일지는 아직 알 수 그 말을 증명이라도 하듯이, 숙부는 전투 중에 마법사에게 죽임을 당했다.
				가렌이 11살이 채 되기 전의 일이었다.
				가렌은 가족들이 겪는 고통과 어린 동생의 눈에 비친 공포를 보았다.
				그리고 맹세했다.
				마법이야말로 데마시아를 위협하는 가장 큰 위험이며, 다시는 마법이 데마시아 땅에 발붙이지 못하게 하겠다고.
				확고부동한 긍지를 가지고 데마시아의 이념을 철저히 따라야만 마법으로부터 왕국을 지킬 수 있었다.
				12살이 되던 해, 가렌은 하이 실버미어의 크라운가드 저택을 떠나 군에 입대했다.
				수습 기사로 군 생활을 시작한 가렌은 밤낮없이 훈련과 전술 연구에 매진했다.
				시간이 갈수록 가렌의 정신과 육체는 데마시아산 강철로 만든 무기처럼 날카롭고 단단해졌다.
				그리고 훗날 자신의 주군이 될 왕자 자르반 4세를 만났다.
				급속도로 친해진 두 사람은 곧 떼려야 뗄 수 없는 사이가 되었다.
				이후 수년간 가렌은 데마시아의 전사이자 방벽 부대의 일원으로 인정받았다.
				전장을 휘저으며 활약하던 가렌은 곧 적군에게 공포의 대상이 되었다.
				그리고 18살이 되던 해, 가렌은 프렐요드 국경을 향한 출정에 참여했다.
				이때 가렌은 침묵의 숲에서 부패한 광신자들을 축출하는데 큰 공을 세웠으며, 화이트록의 용맹한 수호자들과 함께 전장을 누비기도 했다.
				국왕 자르반 3세는 가렌이 속한 부대를 위대한 도시 데마시아로 소환했다.
				용기의 전당에서 모든 궁정인이 지켜보는 가운데 직접 그 공을 치하하려는 생각이었다.
				근래에 대원수 자리에 오른 티아나 크라운가드는 그 자리에서 불굴의 선봉대 선발 시험에 자신의 조카를 추천했다.
				가렌은 시험을 앞두고 집으로 돌아왔다. 부모님과 여동생 럭스, 그리고 영지에 거주하는 평민들이 가렌을 반겨 주었다.
				지적이고 역량 있는 여성으로 자란 동생을 보고 기뻐한 것도 잠시, 가렌은 뭔가 석연치 않음을 느꼈다.
				럭스에게서 마법의 기운이 느껴졌기 때문이었다.
				예전부터 희미하게 피어올랐던 의심이 이제는 뚜렷한 불신이 되어 가렌을 괴롭혔지만, 가렌은 이내 의심을 떨쳐 냈다.
				'크라운가드' 가문의 일원이 숙부를 죽인 원수들과 같은 힘을 다룰 줄 안다는 사실을 도저히 받아들일 수 없었다.
				용맹하고 능숙하게 시험을 치른 가렌은 불굴의 선봉대 일원이 되었다.
				그리고 가족들과 왕세자가 보는 앞에서 왕에게 충성을 맹세했다.
				이후 럭스와 어머니는 수도에서 더 많은 시간을 보내며 빛의 사자 수도회 일원으로 왕가를 섬겼지만, 가렌은 여동생을 최대한 멀리했다.
				가렌은 세상 누구보다도 동생을 사랑했지만, 가까이하기에는 마음속에 꺼림칙한 뭔가가 있었다.
				만약 동생에 대한 의심이 사실로 밝혀지면 자신은 어떻게 해야 하는가?
				가렌은 생각하지 않으려고 노력했다.
				대신 전보다 더욱 전투에 몸을 던지고 훈련에 힘을 쏟았다. 불굴의 선봉대 신임 검대장이 전사하자, 동료 선봉대원들은 가렌을 그 후임으로 추천했다.
				다른 후보자는 없었다.
				확고한 의지로 데마시아를 수호하는 가렌은 어떤 적 앞에서도 물러서지 않는다. 가렌은 데마시아 최강의 군인이자 데마시아가 추구하는 위대하고 고결한 이념 그 자체이다.</p>
			</div>
			</div>
		</body>
</html>