<!DOCTYPE html>
<html>
	<head>
		<title>LOL 공략</title>
		<meta charset="utf-8">
		<style>
			a {
				color: black;
				}

			h1 {																	
				text-align: center;
				font-size: 60pt;
			    border-bottom: 1px gray solid;
				margin: 0;
				padding: 20pt;
				}

			ul {
				border-right: 1px gray solid;
				margin: 0;
				width: 150px;
				padding: 40px;
				}

			body {
				margin: 0;
				}

			.title {
				position: absolute;
				top: 190px;
				left: 270px;
				font-size: 50px;
				}

			.img {
				position: absolute;
				top: 280px;
				left: 270px;
				}

			.affiliation {
				position: absolute;
				top: 270px;
				left: 430px;
				}

			.affiliation dt {
				padding-left: 70px;
				}

			.affiliation div dd {
				padding-left: 15px;
				}

			#dialogue {				
				font-weight: bold;
				font-size: 30pt;
				position: absolute;
				top: 320px;
				left: 640px;
				}	

			.gradtext {
				background:	linear-gradient(to right, #DAA520, #4169E1);
				-webkit-background-clip: text;
				color: transparent;
				}

			.storystart {
				position: absolute;
				top: 550px;
				left: 270px;
				font-size: 50px;
				}

			.story {
				position: absolute;
				top: 650px;
				left: 270px;
				right: 50px;
				font-size: 18px;
				text-indent: 15px;				
				}

			.skin {
				position: absolute;
				top: 1600px;
				left: 270px;
				font-size: 50px;
				}

			.skin1 {
				position: absolute;
				top: 1700px;
				left: 230px;
				}

			.skin1 dd {
				font-size: 14pt;
				}	

			.skin2 {
				position: absolute;
				top: 1700px;
				left: 1080px;
				}

			.skin2 dd {
				font-size: 14pt;
				}

			.skin3 {
				position: absolute;
				top: 2250px;
				left: 230px;
				}

			.skin3 dd {
				font-size: 14pt;
				}

			.skin4 {
				position: absolute;
				top: 2250px;
				left: 1080px;
				}

			.skin4 dd {
				font-size: 14pt;
				}

			.skin5 {
				position: absolute;
				top: 2800px;
				left: 230px;
				}

			.skin5 dd {
				font-size: 14pt;
				}

			.skin6 {
				position: absolute;
				top: 2800px;
				left: 1080px;
				}
				
			.skin6 dd {
				font-size: 14pt;
				}
		</style>
	</head>
		<body>
			<h1><a href="index.html" style="text-decoration: none">LOL</a></h1>
				<ul>
					<li><a href="가렌.html" style="color: blue"><strong>가렌</strong></a></li>
					<li><a href="갈리오.html">갈리오</a></li>
					<li><a href="갱플랭크.html">갱플랭크</a></li>	
					<li><a href="그라가스.html">그라가스</a></li>
					<li><a href="그레이브즈.html">그레이브즈</a></li>
					<li><a href="나르.html">나르</a></li>
					<li><a href="나미.html">나미</a></li>
					<li><a href="나서스.html">나서스</a></li>
					<li><a href="노틸러스.html">노틸러스</a></li>
					<li><a href="녹턴.html">녹턴</a></li>
					<li><a href="누누와 윌럼프.html">누누와 윌럼프</a></li>
					<li><a href="니달리.html">니달리</a></li>
					<li><a href="니코.html">니코</a></li>
					<li><a href="다리우스.html">다리우스</a></li>
					<li><a href="다이애나.html">다이애나</a></li>
					<li><a href="드레이븐.html">드레이븐</a></li>
					<li><a href="라이즈.html">라이즈</a></li>
					<li><a href="라칸.html">라칸</a></li>
					<li><a href="람머스.html">람머스</a></li>
					<li><a href="럭스.html">럭스</a></li>
					<li><a href="럼블.html">럼블</a></li>
					<li><a href="레넥톤.html">레넥톤</a></li>
					<li><a href="레오나.html">레오나</a></li>
					<li><a href="렉사이.html">렉사이</a></li>
					<li><a href="렝가.html">렝가</a></li>
					<li><a href="루시안.html">루시안</a></li>
					<li><a href="룰루.html">룰루</a></li>
					<li><a href="르블랑.html">르블랑</a></li>
					<li><a href="리 신.html">리 신</a></li>
					<li><a href="리븐.html">리븐</a></li>
					<li><a href="리산드라.html">리산드라</a></li>
					<li><a href="마스터 이.html">마스터 이</a></li>
					<li><a href="마오카이.html">마오카이</a></li>
					<li><a href="말자하.html">말자하</a></li>	
					<li><a href="말파이트.html">말파이트</a></li>
					<li><a href="모데카이저.html">모데카이저</a></li>
					<li><a href="모르가나.html">모르가나</a></li>
					<li><a href="문도 박사.html">문도 박사</a></li>
					<li><a href="미스 포츈.html">미스 포츈</a></li>
					<li><a href="바드.html">바드</a></li>
					<li><a href="바루스.html">바루스</a></li>
					<li><a href="바이.html">바이</a></li>
					<li><a href="베이가.html">베이가</a></li>
					<li><a href="베인.html">베인</a></li>
					<li><a href="벨코즈.html">벨코즈</a></li>
					<li><a href="볼리베어.html">볼리베어</a></li>
					<li><a href="브라움.html">브라움</a></li>
					<li><a href="브랜드.html">브랜드</a></li>
					<li><a href="블라디미르.html">블라디미르</a></li>
					<li><a href="블리츠크랭크.html">블리츠크랭크</a></li>
					<li><a href="빅토르.html">빅토르</a></li>
					<li><a href="뽀삐.html">뽀삐</a></li>
					<li><a href="사이온.html">사이온</a></li>
					<li><a href="사일러스.html">사일러스</a></li>
					<li><a href="샤코.html">샤코</a></li>
					<li><a href="세주아니.html">세주아니</a></li>
					<li><a href="소나.html">소나</a></li>
					<li><a href="소라카.html">소라카</a></li>
					<li><a href="쉔.html">쉔</a></li>
					<li><a href="쉬바나.html">쉬바나</a></li>
					<li><a href="스웨인.html">스웨인</a></li>
					<li><a href="스카너.html">스카너</a></li>
					<li><a href="시비르.html">시비르</a></li>
					<li><a href="신 짜오.html">신 짜오</a></li>
					<li><a href="신드라.html">신드라</a></li>
					<li><a href="신지드.html">신지드</a></li>
					<li><a href="쓰레쉬.html">쓰레쉬</a></li>
					<li><a href="아리.html">아리</a></li>
					<li><a href="아무무.html">아무무</a></li>
					<li><a href="아우렐리온 솔.html">아우렐리온 솔</a></li>
					<li><a href="아이번.html">아이번</a></li>
					<li><a href="아지르.html">아지르</a></li>
					<li><a href="아칼리.html">아칼리</a></li>
					<li><a href="아트록스.html">아트록스</a></li>
					<li><a href="알리스타.html">알리스타</a></li>
					<li><a href="애니.html">애니</a></li>
					<li><a href="애니비아.html">애니비아</a></li>
					<li><a href="애쉬.html">애쉬</a></li>
					<li><a href="야스오.html">야스오</a></li>
					<li><a href="에코.html">에코</a></li>
					<li><a href="엘리스.html">엘리스</a></li>
					<li><a href="오공.html">오공</a></li>
					<li><a href="오른.html">오른</a></li>
					<li><a href="오리아나.html">오리아나</a></li>	
					<li><a href="올라프.html">올라프</a></li>
					<li><a href="요릭.html">요릭</a></li>
					<li><a href="우디르.html">우디르</a></li>
					<li><a href="우르곳.html">우르곳</a></li>
					<li><a href="워윅.html">워윅</a></li>
					<li><a href="유미.html">유미</a></li>
					<li><a href="이렐리아.html">이렐리아</a></li>
					<li><a href="이블린.html">이블린</a></li>
					<li><a href="이즈리얼.html">이즈리얼</a></li>
					<li><a href="일라오이.html">일라오이</a></li>
					<li><a href="자르반 4세.html">자르반 4세</a></li>
					<li><a href="자야.html">자야</a></li>
					<li><a href="자이라.html">자이라</a></li>
					<li><a href="자크.html">자크</a></li>
					<li><a href="잔나.html">잔나</a></li>
					<li><a href="잭스.html">잭스</a></li>
					<li><a href="제드.html">제드</a></li>
					<li><a href="제라스.html">제라스</a></li>
					<li><a href="제이스.html">제이스</a></li>
					<li><a href="조이.html">조이</a></li>
					<li><a href="직스.html">직스</a></li>
					<li><a href="진.html">진</a></li>
					<li><a href="질리언.html">질리언</a></li>
					<li><a href="징크스.html">징크스</a></li>
					<li><a href="초가스.html">초가스</a></li>
					<li><a href="카르마.html">카르마</a></li>
					<li><a href="카밀.html">카밀</a></li>
					<li><a href="카사딘.html">카사딘</a></li>
					<li><a href="카서스.html">카서스</a></li>
					<li><a href="카시오페아.html">카시오페아</a></li>
					<li><a href="카이사.html">카이사</a></li>
					<li><a href="카직스.html">카직스</a></li>
					<li><a href="카타리나.html">카타리나</a></li>
					<li><a href="칼리스타.html">칼리스타</a></li>
					<li><a href="케넨.html">케넨</a></li>
					<li><a href="케이틀린.html">케이틀린</a></li>
					<li><a href="케인.html">케인</a></li>
					<li><a href="케일.html">케일</a></li>
					<li><a href="코그모.html">코그모</a></li>
					<li><a href="코르키.html">코르키</a></li>
					<li><a href="퀸.html">퀸</a></li>
					<li><a href="클레드.html">클레드</a></li>	
					<li><a href="킨드레드.html">킨드레드</a></li>
					<li><a href="타릭.html">타릭</a></li>
					<li><a href="탈론.html">탈론</a></li>
					<li><a href="탈리야.html">탈리야</a></li>
					<li><a href="탐 켄치.html">탐 켄치</a></li>
					<li><a href="트런들.html">트런들</a></li>
					<li><a href="트리스타나.html">트리스타나</a></li>
					<li><a href="트린다미어.html">트린다미어</a></li>
					<li><a href="트위스티드 페이트.html">트위스티드 페이트</a></li>
					<li><a href="트위치.html">트위치</a></li>
					<li><a href="티모.html">티모</a></li>
					<li><a href="파이크.html">파이크</a></li>
					<li><a href="판테온.html">판테온</a></li>
					<li><a href="피들스틱.html">피들스틱</a></li>
					<li><a href="피오라.html">피오라</a></li>
					<li><a href="피즈.html">피즈</a></li>
					<li><a href="하이머딩거.html">하이머딩거</a></li>
					<li><a href="헤카림.html">헤카림</a></li>	
				</ul>		
			<div class="title">
				<strong>가렌</strong>-데마시아의 힘
			</div>
                    
			<div class="img">
				<a href="가렌일러스트.png" target="_blank"><img src="가렌.png" width="150%"></a>
			</div>

			<div class="affiliation">
				<dl style="display: inline-block;">
				<dt><strong>소속</strong></dt>                                               
				<dd><a href="데마시아.png" target="_blank"><img src="데마시아.png" width="30%"></a></dd>
				<div><dd><strong>데마시아</strong></dd></div>
			</div>
			
			<div id="dialogue" style="text-align: center" style="display: inline-block;"><span class="gradtext">
				“이 왕국과 이 민족이 내게 모든 것을 주었다.<br>
			</span>
			<span class="gradtext">그 은혜에 온전히 보답하는 것이 인간으로서 내 도리다.”
			</span>
			</div>

			<div class="storystart">
				<strong>배경스토리</strong>
			</div>

			<div class="story" style="display: inline-block;">
				가렌과 그의 여동생 럭스는 지체 높은 크라운가드 가문에서 태어났다. 그래서인지 가렌은 언젠가 자신도 목숨을 다해 데마시아 왕위를 수호해야 한다는 사실을 어릴 때부터 알고 있었다. 군 장교로서 화려한 전공을 세운 아버지 피테르와 불굴의 선봉대 검대장이었던 고모 티아나는 국왕 자르반 3세로부터 큰 신임을 얻었고, 사람들은 언젠가 가렌 역시 왕자 자르반 4세를 섬기게 되리라 믿었다.<br><br>

룬 전쟁 이후 세워진 데마시아 왕국은 건국 이후 수 세기 동안 온갖 갈등과 불화로 몸살을 앓았다. 데마시아군의 정예 기사였던 가렌의 숙부는 어린 가렌과 럭스에게 성벽 밖에서 겪었던 일들을 이야기해 주었다. 바깥세상에는 수많은 위험이 도사리고 있으며, 성벽이 없으면 백성들을 지킬 수 없다고 숙부는 말했다.<br><br>

그러면서 언젠가는 어떤 존재가 비교적 평화로운 이 시기에 종말을 가져올 것이라고 덧붙였다. 그 존재가 추방된 마법사일지, 심연에서 기어 나온 피조물일지, 아니면 상상을 초월하는 공포의 존재일지는 아직 알 수 없었다.<br><br>

그 말을 증명이라도 하듯이, 숙부는 전투 중에 마법사에게 죽임을 당했다. 가렌이 11살이 채 되기 전의 일이었다. 가렌은 가족들이 겪는 고통과 어린 동생의 눈에 비친 공포를 보았다. 그리고 맹세했다. 마법이야말로 데마시아를 위협하는 가장 큰 위험이며, 다시는 마법이 데마시아 땅에 발붙이지 못하게 하겠다고. 확고부동한 긍지를 가지고 데마시아의 이념을 철저히 따라야만 마법으로부터 왕국을 지킬 수 있었다.<br><br>

12살이 되던 해, 가렌은 하이 실버미어의 크라운가드 저택을 떠나 군에 입대했다. 수습 기사로 군 생활을 시작한 가렌은 밤낮없이 훈련과 전술 연구에 매진했다. 시간이 갈수록 가렌의 정신과 육체는 데마시아산 강철로 만든 무기처럼 날카롭고 단단해졌다. 그리고 훗날 자신의 주군이 될 왕자 자르반 4세를 만났다. 급속도로 친해진 두 사람은 곧 떼려야 뗄 수 없는 사이가 되었다.<br><br>

이후 수년간 가렌은 데마시아의 전사이자 방벽 부대의 일원으로 인정받았다. 전장을 휘저으며 활약하던 가렌은 곧 적군에게 공포의 대상이 되었다. 그리고 18살이 되던 해, 가렌은 프렐요드 국경을 향한 출정에 참여했다. 이때 가렌은 침묵의 숲에서 부패한 광신자들을 축출하는데 큰 공을 세웠으며, 화이트록의 용맹한 수호자들과 함께 전장을 누비기도 했다.<br><br>

국왕 자르반 3세는 가렌이 속한 부대를 위대한 도시 데마시아로 소환했다. 용기의 전당에서 모든 궁정인이 지켜보는 가운데 직접 그 공을 치하하려는 생각이었다. 근래에 대원수 자리에 오른 티아나 크라운가드는 그 자리에서 불굴의 선봉대 선발 시험에 자신의 조카를 추천했다.<br><br>

가렌은 시험을 앞두고 집으로 돌아왔다. 부모님과 여동생 럭스, 그리고 영지에 거주하는 평민들이 가렌을 반겨 주었다. 지적이고 역량 있는 여성으로 자란 동생을 보고 기뻐한 것도 잠시, 가렌은 뭔가 석연치 않음을 느꼈다. 럭스에게서 마법의 기운이 느껴졌기 때문이었다. 예전부터 희미하게 피어올랐던 의심이 이제는 뚜렷한 불신이 되어 가렌을 괴롭혔지만, 가렌은 이내 의심을 떨쳐 냈다. '크라운가드' 가문의 일원이 숙부를 죽인 원수들과 같은 힘을 다룰 줄 안다는 사실을 도저히 받아들일 수 없었다.<br><br>

용맹하고 능숙하게 시험을 치른 가렌은 불굴의 선봉대 일원이 되었다. 그리고 가족들과 왕세자가 보는 앞에서 왕에게 충성을 맹세했다.<br><br>

이후 럭스와 어머니는 수도에서 더 많은 시간을 보내며 빛의 사자 수도회 일원으로 왕가를 섬겼지만, 가렌은 여동생을 최대한 멀리했다. 가렌은 세상 누구보다도 동생을 사랑했지만, 가까이하기에는 마음속에 꺼림칙한 뭔가가 있었다. 만약 동생에 대한 의심이 사실로 밝혀지면 자신은 어떻게 해야 하는가? 가렌은 생각하지 않으려고 노력했다. 대신 전보다 더욱 전투에 몸을 던지고 훈련에 힘을 쏟았다.<br><br>

불굴의 선봉대 신임 검대장이 전사하자, 동료 선봉대원들은 가렌을 그 후임으로 추천했다. 다른 후보자는 없었다.<br><br>

확고한 의지로 데마시아를 수호하는 가렌은 어떤 적 앞에서도 물러서지 않는다. 가렌은 데마시아 최강의 군인이자 데마시아가 추구하는 위대하고 고결한 이념 그 자체이다.
			</div>
				<style> .story:first-letter { font-size:250%; color:black; font-weight: bold; }</style>	
			<div class="skin">
				<strong>스킨</strong>
			</div>	
			<div class="skin1">
			 	<dd><img src="가렌일러스트.png" height="385.5" width="607.5"></dd>
			 	<dd style="text-align: center;">가렌 기본 스킨</dd>
			 </div>
			 <div class="skin2">
			 	<dd><img src="핏빛 가렌.png" height="385.5" width="607.5"></dd>
			 	<dd style="text-align: center;">핏빛 가렌 520RP</dd>
			 </div>
			 <div class="skin3">
			 	<dd><img src="사막 특전사 가렌.png" height="385.5" width="607.5"></dd>
			 	<dd style="text-align: center;">사막 특전사 가렌 520RP(한정판)</dd>
			 </div>
			 <div class="skin4">
			 	<dd><img src="특공대 가렌.png" height="385.5" width="607.5"></dd>
			 	<dd style="text-align: center;">특공대 가렌 520RP</dd>
			 </div>
			 <div class="skin5">
			 	<dd><img src="공포의 기사 가렌.png" height="385.5" width="607.5"></dd>
			 	<dd style="text-align: center;">공포의 기사 가렌 975RP</dd>
			 </div>
			 <div class="skin6">
			 	<dd><img src="방랑자 가렌.png" height="385.5" width="607.5"></dd>
			 	<dd style="text-align: center;">방랑자 가렌 750RP</dd>
			 </div>
		</body>
</html>
