<!DOCTYPE html>
<html>
	<head>
		<title>LOL 공략</title>
		<meta charset="utf-8">
		<style>
			a {
				color: black;
				}

			h1 {
				text-align: center;
				font-size: 60pt;
			    border-bottom: 1px gray solid;
				margin: 0;
				padding: 20pt;
				}

			ul {
				border-right: 1px gray solid;
				margin: 0;
				width: 100px;
				padding: 40px;
				}

			body {
				margin: 0;
				}
			#image {
				padding-left: 55px;
				padding-top: 20px;
				}
			
			#grid {
				display: grid;
				grid-template-columns: 150px 200px 1fr;
				}

			#text {
				padding-left: 35px;
				padding-right: 25px;
				}
		</style>

	</head>
		<body>
			<h1><strong><a href="index.html" style="text-decoration: none">LOL</a></strong></h1>
			<div id="grid">
				<ul>
					<li><a href="가렌.html">가렌</a></li>
					<li><a href="갈리오.html">갈리오</a></li>
					<li><a href="갱플랭크.html">갱플랭크</a></li>	
					<li><a href="그라가스.html">그라가스</a></li>
					<li><a href="그레이브즈.html">그레이브즈</a></li>
				</ul>
			<div id="image">
				<a href="갈리오일러스트.png" target="_blank"><img src="갈리오.png" width="100%"></a>
			</div>
			<div id="text">
				<h2>스토리</h2>
				<p>
					
				</p>
			</div>
			</div>
		</body>
</html>